schemas/web_stats.avsc

{
  "namespace": "osmo.monitoring.webbrowsers",
  "type": "record",
  "name": "WebStat",
  "doc": "Statistics for page loads using automated website-browser",
  "fields": [
    {"name": "header", "type":
      {"type": "record", "name": "WebStatHeader",
        "doc": "Metadata for the measurement",
        "fields": [
          {"name": "type", "type": "string", "doc": "Measurement type, here 'web_stat'."},
          {"name": "tom", "type": "string", "doc": "Target of Measurement, in this case website ID (e.g., URL)."},
          {"name": "time", "type": "long", "doc": "Time when measurement was taken, recorded at the host where browser tester control is running."}
        ]
      }
    },
    {"name": "body", "type":
      {"type": "record", "name": "WebStatBody",
        "doc": "Actual measurement data.",
        "fields": [
          {"name": "load_time", "type": "long", "doc": "Load time for object."},
          {"name": "object_counter", "type": "int", "doc": "Object ID inside a request-response interaction."},
          {"name": "req_head_size", "type": "long", "doc": "HTTP request header size."},
          {"name": "req_body_size", "type": "long", "doc": "HTTP request body size."},
          {"name": "res_head_size", "type": "long", "doc": "HTTP response header size."},
          {"name": "res_body_size", "type": "long", "doc": "HTTP response body size."},
          {"name": "status", "type": "int", "doc": "HTTP response status code."}
        ]
      }
    }
  ]
}